# Proyecto_DAM_Erick

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/themethod/example/themethod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  new.sh
app/src/main/java/com/example/themethod/: FitnessApp.kt  MainActivity.kt
app/src/main/java/com/example/themethod/data/: DatosIniciales.kt  Ejercicio.kt  EjercicioDao.kt  FitnessDatabase.kt  HistorialEntrenamiento.kt  Rutina.kt  RutinaDao.kt  RutinaEjercicio.kt
app/src/main/java/com/example/themethod/repository/: RutinaRepository.kt
app/src/main/java/com/example/themethod/ui/: PantallaBibliotecaEjercicios.kt  PantallaCrearRutina.kt  PantallaDetalleRutina.kt  PantallaEntrenamientoActivo.kt  PantallaLogin.kt  PantallaLogros.kt  PantallaPerfil.kt  PantallaPrincipal.kt  PantallaRegistro.kt  PantallaSplash.kt
app/src/main/java/com/example/themethod/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/example/themethod/viewmodel/: RutinaViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/themethod/example/themethod/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
