# Configuración de memoria y codificación
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 -Djava.awt.headless=true

# Forzar al demonio de Kotlin a no buscar monitor
kotlin.daemon.jvm.options=-Djava.awt.headless=true

# Ajustes estándar de Android
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# Esto ayuda a que el compilador no se quede colgado
org.gradle.parallel=true